[zookeeper]
zk_conn: 192.168.99.100:32771

[kafka]
kafka_bin_path: /Users/zmo/Src/kafka/bin
kafka_conf_path: /Users/zmo/Src/kafka-topic-mngr/topics
kafka_doc: http://kafka.apache.org/documentation.html#brokerconfigs
